[renderd]
;socketname=/var/run/renderd/renderd.sock
num_threads=4
tile_dir=/var/lib/mod_tile
stats_file=/var/run/renderd/renderd.stats

;[renderd01]
;iphostname=::1
;ipport=7654
;num_threads=4
;tile_dir=rados://tiles/etc/ceph/ceph.conf
;stats_file=/var/run/renderd/renderd.stats

;[renderd02]
;iphostname=::1
;ipport=7654
;num_threads=8
;tile_dir=memcached://
;stats_file=/var/run/renderd/renderd.stats

[mapnik]
plugins_dir=/usr/lib64/mapnik/input
font_dir=/usr/share/fonts
font_dir_recurse=1

[default]
URI=/d/
TILEDIR=/var/lib/mod_tile
;TILEDIR=memcached://
;TILEDIR=rados://tiles/etc/ceph/ceph.conf
XML=/home/phunh/oseism/openstreetmap-carto/mapnik.xml
;HOST=tile.openstreetmap.org
HOST=localhost
TILESIZE=256
SHPINI=/mnt/d/Projects/TUM/OpenSeisMap/shp.conf
;HTCPHOST=proxy.openstreetmap.org
;** config options used by mod_tile, but not renderd **
;MINZOOM=0
;MAXZOOM=18
;TYPE=png image/png
;DESCRIPTION=This is a description of the tile layer used in the tile json request
;ATTRIBUTION=&copy;<a href=\"http://www.openstreetmap.org/\">OpenStreetMap</a> and <a href=\"http://wiki.openstreetmap.org/wiki/Contributors\">contributors</a>, <a href=\"http://opendatacommons.org/licenses/odbl/\">ODbL</a>
;SERVER_ALIAS=http://localhost/
;CORS=http://www.openstreetmap.org
;ASPECTX=1
;ASPECTY=1
;SCALE=1.0

[Rainbow]
URI=/R/
TILEDIR=/var/lib/mod_tile
XML=/home/phunh/oseism/openstreetmap-carto/mapnik.xml
HOST=localhost
TILESIZE=256
SHPINI=/mnt/d/Projects/TUM/OpenSeisMap/shp.conf

[GreyRainbow]
URI=/GR/
TILEDIR=/var/lib/mod_tile
XML=/home/phunh/oseism/openstreetmap-carto/mapnik.xml
HOST=localhost
TILESIZE=256
SHPINI=/mnt/d/Projects/TUM/OpenSeisMap/shp.conf

[RainbowInv]
URI=/RI/
TILEDIR=/var/lib/mod_tile
XML=/home/phunh/oseism/openstreetmap-carto/mapnik.xml
HOST=localhost
TILESIZE=256
SHPINI=/mnt/d/Projects/TUM/OpenSeisMap/shp.conf

[SeisSol]
URI=/SS/
TILEDIR=/var/lib/mod_tile
XML=/home/phunh/oseism/openstreetmap-carto/mapnik.xml
HOST=localhost
TILESIZE=256
SHPINI=/mnt/d/Projects/TUM/OpenSeisMap/shp.conf

[Kaikoura]
URI=/K/
TILEDIR=/var/lib/mod_tile
XML=/home/phunh/oseism/openstreetmap-carto/mapnik.xml
HOST=localhost
TILESIZE=256
SHPINI=/mnt/d/Projects/TUM/OpenSeisMap/shp.conf

